src/jade/index.jade
doctype html

head
  title Joe Love

  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')

  link(rel='stylesheet' property='stylesheet' href='style.css')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')

  script(src='https://use.typekit.net/glh2wye.js')
  script.
    try{Typekit.load({ async: true });}catch(e){}

body

  header.header
    h1 Joe Love
    h2 Curriculum Vitae

    p
      a(href='mailto:jobs@joelove.uk') jobs@joelove.uk
      br
      a(href='tel:+447923679803') +44 (0) 7923&nbsp;679&nbsp;803

    span.print-label
      This document was printed from
      script.
        document.write(window.location)

  main.main

    section.summary
      h3 Summary
      div
        p Originally from Bath and now living in London, I've had a passion for programming since I was a young child. Now I spend my days creating beautiful, functional web applications using JavaScript and ES.Next.
        p I've created great web experiences for startups in Bath and London and worked on several enterprise-level applications both as an in-house developer and a specialist contractor. Most recently, I have spent over two years leading a highly talented team of React developers, creating a bespoke account management application for an American investment bank.
        p My goal is to work with a fun, affable and creative team of developers that help each other cultivate exceptional skills and technological knowledge. In my next role, I want to be technically challenged by varying and evolving multidiscipline requirements and share the satisfaction of implementing them skillful and effectively.

    section.technology
      h3 Core Technology
      ul
        li ES.Next (Babel)
        li Ramda, lodash/fp
        li Webpack
        li React
        li Redux, Redux-Saga
        li Reselect
        li Node.js, Express
        li Mocha, Chai, Sinon, Enzyme, Jest
        li Git, Github, GitLab
        li Ruby, Rails, RSpec, Capybara

    section.links
      h3 Further Information
      ul
        li
          i.fa.fa-github-alt
          a(href='https://github.com/joelove/cv' target='_blank') View this site on GitHub
        li
          i.fa.fa-stack-overflow
          a(href='https://careers.stackoverflow.com/joelove' target='_blank') See my StackOverflow Careers profile
        li
          i.fa.fa-linkedin
          a(href='https://www.linkedin.com/in/lovejoe' target='_blank') See my LinkedIn profile
        li
          i.fa.fa-file-pdf-o
          a(href='index.pdf' download) Download this CV as a PDF

    section.experience
      h3 Experience

      article
        h4 Antiblanks
        h5 Development Lead
        p: time(datetime='2016-04-01') April 2016 to Present
        p I currently work as a Technical Team Lead for a development house providing web experiences using React for prominent clients including the largest department store in South America and a Financial Trust with over $10 billion in assets.
      </article>

      article
        h4 Music Glue
        h5 Senior Full-stack Engineer
        p: time(datetime='2015-12-01') January 2016 to April 2016
        p Whilst working with Music Glue I was responsible for creating micro-services inspired APIs written using Node/Express and Ruby/Sinatra. I was also given the opportunity to work with React and Relay.
      </article>

      article
        h4 IP Ventures
        h5 Chief Technical Officer
        p: time(datetime='2015-03-01') March 2015 to January 2016
        p My responsibilities at IP Ventures included creating a development roadmap for the business' primary product, hiring new development and administration staff, working on pitches and presentations to attract venture capital, working with agencies in London and abroad to ensure a high quality of product development.
      </article>

      article
        h4 Which?
        h5 Senior Developer
        p: time(datetime='2013-07-01') August 2013 to March 2015
        p At Which? I was given the opportunity to learn Ruby, developing features for the flagship Reviews product using Rails. This involved utilising Capybara, Cucumber, RSpec and Jasmine to write integration, behaviour and unit tests to drive development.
      </article>

      article
        h4 Lemon Digits
        h5 CTO, Senior Full-stack Developer
        p: time(datetime='2011-07-01') July 2011 to August 2013
        p Co-founder of a small web development agency based in Central London.

public/index.html
<!DOCTYPE html><head><title>Joe Love</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><style>a{position:relative;display:inline-block;outline:none;color:inherit;vertical-align:bottom;text-decoration:none;white-space:nowrap;padding:0 .25em;font-weight:500;-webkit-transition:color .2s;transition:color .2s}a:hover{color:#d04c3f}a::before{left:-0.1em;content:'[';-webkit-transform:translateX(-100%);transform:translateX(-100%)}a::after{right:-0.1em;content:']';-webkit-transform:translateX(100%);transform:translateX(100%)}a::before,a::after{pointer-events:none;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-font-smoothing:antialiased;font-smoothing:antialiased;position:absolute;top:0;font-weight:100;font-size:150%;line-height:.75em;opacity:0;-webkit-transition:opacity .2s,-webkit-transform .2s;transition:opacity .2s,transform .2s}a:hover::before,a:hover::after{opacity:1;-webkit-transform:translateX(0);transform:translateX(0)}body:hover{background-image:linear-gradient(0deg, transparent 0, rgba(255,0,0,0.1) 0, transparent 0),linear-gradient(rgba(0,0,255,0.2) .05rem, transparent 0);background-size:100% 1.5rem}body .body:hover{background:white}body>i.fa{position:fixed;top:2rem;right:2rem}.header{padding:3rem 2rem;margin:0 auto;max-width:30em}@media (min-width:72em),print{.header{text-align:center}}.main{display:flex;max-width:30em;padding:0 2rem 3rem;margin:0 auto;flex-direction:column}.section{display:flex;flex-direction:column}.summary{display:flex;flex-direction:column;order:1}.technology{display:flex;flex-direction:column;order:2}.experience{display:flex;flex-direction:column;order:3}.links{display:flex;flex-direction:column;order:4}@media (min-width:72em),print{.main{display:block;max-width:66em;column-count:2;column-gap:2em}.main>*{break-inside:avoid}.section{display:block}.experience-item{break-inside:avoid}}.links ul{list-style-type:none;padding:0}.links ul li{height:1.5rem;line-height:1.5rem;display:flex;padding:.5rem 0 1rem 1.5rem;margin:0}@media (max-width:25rem),print{.links ul li{padding-left:0}}.links ul li i.fa{line-height:1.5rem;font-size:1.5rem;margin-right:.5rem;position:relative;top:-0.1rem}.print-label{display:none;font-size:8pt}@media print{body{font-size:10pt;color:black}body>i.fa{display:none}.print-label{display:inline-block}.links{display:none}}body{margin:0;font-family:"proxima-nova",sans-serif;font-style:normal;font-weight:400;line-height:1.5rem;color:#36414d}@media (max-width:25em){body{font-size:.8em}}p{padding:.5rem 0 1rem;margin:0}h1,h2,h3,h4,h5{font-family:"ff-tisa-sans-web-pro",sans-serif;font-weight:400;padding:0;margin:0;color:#2d3640}h1{font-size:2.8em;padding:1.2rem 0 .3rem}@media (max-width:25rem){h1{padding:1.45rem 0 .05rem}}h2{font-size:1.8em;padding:1.6rem 0 1.4rem}@media (max-width:25rem){h2{padding:1.7rem 0 1.3rem}}h3{font-size:1.8em;padding:1.6rem 0 1.4rem}@media (max-width:25rem){h3{padding:1.7rem 0 1.3rem}}h4{font-size:1.4em;padding:0;margin:.3rem 0 -0.3rem}h5{font-size:1em;margin:.4rem 0 -0.4rem}@media (max-width:25rem){h5{margin:.45rem 0 -0.45rem}}ul{margin:0;padding:.4rem 0 1.1rem;line-height:1.5rem}ul li{padding:0;margin:.1rem 0 -0.1rem 3rem;line-height:1.5rem}ul li ul{padding:0}</style><script src="https://use.typekit.net/glh2wye.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><i class="fa fa-css3"></i><div class="body"><header class="header"><h1>Joe Love</h1><h2>Curriculum Vitae</h2><p><a href="mailto:jobs@joelove.uk">jobs@joelove.uk</a><br><a href="tel:+447958648695">+44 7958&nbsp;648695</a></p><span class="print-label">This document was printed from http://cv.joelove.uk</span></header><main class="main"><section class="summary"><h3>About</h3><p>Originally from Bath and now living in London, I've had a passion for code since I was a kid. Now I spend my days solving problems by creating software and hardware solutions using a wide range of different&nbsp;technologies.</p><p>I've created web experiences for companies in the UK, Europe and the US, built several enterprise-level products both as an in-house developer and specialist contractor, and ideated, architected and implemented systems and processes as a consultant and project&nbsp;lead.</p><p>In my next role, I hope to find further challenges, continue to cultivate technological knowledge, and work with an exceptional new&nbsp;team.</p></section><section class="technology"><h3>Core Technology</h3><ul><li>ES.Next, Ramda, Babel</li><li>React, Redux, Redux-Saga, Reselect</li><li>Webpack, gulp, grunt, Yarn, NPM</li><li>Node.js, Express, Koa, Axios</li><li>Mocha, Chai, Sinon, Jasmine, Enzyme, Jest, Selenium</li><li>Ruby, Rails, RSpec, Capybara</li><li>Python, TensorFlow, OpenCV, Anaconda, pip</li><li>Ubuntu, Debian, Raspian, MacOS, Windows</li><li>Raspberry Pi, NVIDIA Jetson Nano, Arduino</li><li>Git, Github, GitLab, Gitflow, Agile, Scrum, Kanban</li><li>SQL, MySQL, MSSQL, Postgres, Apache, NGINX</li></ul></section><section class="links"><h3>Further Information</h3><ul><li><i class="fa fa-github-alt"></i><a href="https://github.com/joelove/cv" target="_blank">View this site on GitHub</a></li><li><i class="fa fa-stack-overflow"></i><a href="https://careers.stackoverflow.com/joelove" target="_blank">See my StackOverflow Careers profile</a></li><li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/lovejoe" target="_blank">See my LinkedIn profile</a></li><li><i class="fa fa-file-pdf-o"></i><a href="index.pdf" download>Download this CV as a PDF</a></li></ul></section><section class="experience"><h3>Experience</h3><article class="experience-item"><h4>Futurice</h4><h5>Tech Lead</h5><p><time datetime="2019-01-01">January 2019 to Present</time></p></article><article class="experience-item"><h4>Antiblanks</h4><h5>Development Lead</h5><p><time datetime="2016-04-01">April 2016 to December 2018</time></p><p>I worked as a Technical Team Lead for a development house providing web experiences using React for prominent clients including the largest department store in South America and a Financial Trust with over $10 billion in&nbsp;assets.</p></article><article class="experience-item"><h4>Music Glue</h4><h5>Senior Full-stack Engineer</h5><p><time datetime="2015-12-01">January 2016 to April 2016</time></p><p>Whilst working with Music Glue I was responsible for creating micro-services inspired APIs written using Node/Express and Ruby/Sinatra. I was also given the opportunity to work with React and&nbsp;Relay.</p></article><article class="experience-item"><h4>IP Ventures</h4><h5>Chief Technical Officer</h5><p><time datetime="2015-03-01">March 2015 to January 2016</time></p><p>My responsibilities at IP Ventures included creating a development roadmap for the business' primary product, hiring new development and administration staff, working on pitches and presentations to attract venture capital, working with agencies in London and abroad to ensure a high quality of product&nbsp;development.</p></article><article class="experience-item"><h4>Which?</h4><h5>Senior Developer</h5><p><time datetime="2013-07-01">August 2013 to March 2015</time></p><p>At Which? I was given the opportunity to learn Ruby, developing features for the flagship Reviews product using Rails. This involved utilising Capybara, Cucumber, RSpec and Jasmine to write integration, behaviour and unit tests to drive&nbsp;development.</p></article></section></main></div></body>
